# API-CRUD

./: README.md  pom.xml
src/main/java/com/crud/producto/: ProductoApplication.java
src/main/java/com/crud/producto/configuration/: SwaggerConfig.java
src/main/java/com/crud/producto/controller/: ProductAPI.java  ProductController.java
src/main/java/com/crud/producto/entity/: Producto.java
src/main/java/com/crud/producto/exception/: ManejoDeErrores.java
src/main/java/com/crud/producto/helper/: IProductoHelper.java
src/main/java/com/crud/producto/helper/impl/: ProductoHelper.java
src/main/java/com/crud/producto/repository/: IProductoDAO.java
src/main/java/com/crud/producto/service/: IProductoService.java
src/main/java/com/crud/producto/service/impl/: ProductoServiceImpl.java
src/main/java/com/crud/producto/util/: MarkdownDescriptionFile.java  MarkdownDescriptionPlugin.java  SortedUnpaged.java
src/main/java/com/crud/producto/viewmodel/: ErrorGenerico.java  ProductoModel.java
src/main/resources/: application.properties
src/main/resources/docs/descriptions/: producto-controller-editar.md  producto-controller-eliminar.md  producto-controller-guardar.md  producto-controller-listado.md  producto-controller-obtener.md
src/main/resources/docs/diagrams/: product-controller.puml
src/test/java/com/crud/producto/: ProductoApplicationTests.java
