
server.port=8080

spring.datasource.url=jdbc:sqlserver://SERVER;databaseName=BASEDATOS;TrustServerCertificate=True;
spring.datasource.username=evaluacion
spring.datasource.password=DU2u070nCDg7
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none