
server.port=8089
server.servlet.context-path=/api-producto
spring.application.name=api-producto
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.packagesToScan=com.crud.producto.controller
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-ui.html

#sqlserver
#spring.datasource.url=jdbc:sqlserver://sqluat01.tecnoin.space;databaseName=pruebas;TrustServerCertificate=True;
#spring.datasource.username=sqlserver
#spring.datasource.password=sqlserver

#hibernate config
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#------------------------------------------------------------------------------------------
#postgresql
spring.datasource.url=jdbc:postgresql://54.189.38.227:5432/pruebas
spring.datasource.username=postgres
spring.datasource.password=ngcloud2020

#hibernate config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
